ea4bc82a6ad023ab7ee23ee620429895
::res://::1764712746
icon.svg::CompressedTexture2D::242498001735543498::1764681033::1764712642::1::::<><>::
::res://assets/::1764712642
tetrominoes.png::CompressedTexture2D::3978852843116046020::1764680818::1764712642::1::::<><>::
::res://assets/fonts/::1764712641
PixelOperator8-Bold.ttf::FontFile::9056740218459574782::1718248166::1764712641::1::::<><>::
PixelOperator8.ttf::FontFile::4994961918405758182::1718248166::1764712641::1::::<><>::
::res://assets/music/::1764712642
time_for_adventure.mp3::AudioStreamMP3::1899757502874730700::1718248166::1764712642::1::::<><>::
::res://assets/sounds/::1764712642
coin.wav::AudioStreamWAV::8803509672637479909::1718248166::1764712642::1::::<><>::
explosion.wav::AudioStreamWAV::7425284816257032681::1718248166::1764712642::1::::<><>::
hurt.wav::AudioStreamWAV::5764733089871020527::1718248166::1764712642::1::::<><>::
jump.wav::AudioStreamWAV::1955251650273607975::1718248166::1764712642::1::::<><>::
power_up.wav::AudioStreamWAV::4006177527136529088::1718248166::1764712642::1::::<><>::
tap.wav::AudioStreamWAV::483750707209635404::1718248166::1764712642::1::::<><>::
::res://scenes/::1764712434
game_hud.tscn::PackedScene::5464247776915711946::1764712434::0::1::::<><>::uid://d2bfgnsxm0jso::::res://SpaceTetris/assets/fonts/PixelOperator8-Bold.ttf<>uid://d2bfgnsxm0jso::::res://SpaceTetris/assets/fonts/PixelOperator8-Bold.ttf
main.tscn::PackedScene::4523529804062844979::1764711423::0::1::::<><>::
::res://scripts/::1764711488
main.gd::GDScript::-1::1764711488::0::1::::<>Node2D<>::
