63f7b34db8d8cdea90c76aacccf841ec
::res://::1764715057
icon.svg::CompressedTexture2D::242498001735543498::1764681033::1764712642::1::::<><><>0<>0<>3dd1da806fecb5bce7ac59f4df985d47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1764712922
tetrominoes.png::CompressedTexture2D::3978852843116046020::1764680818::1764712922::1::::<><><>0<>0<>870b68ff73beb73eeeed2c1ee41dd012<>res://.godot/imported/tetrominoes.png-6fefb67b0c83934c1a103a79bfc6806a.ctex::
::res://assets/fonts/::1764712922
PixelOperator8-Bold.ttf::FontFile::9056740218459574782::1718248166::1764712922::1::::<><><>0<>0<>1b9170d0b8d8392be5da028e0abf357f<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::4994961918405758182::1718248166::1764712922::1::::<><><>0<>0<>683999369bf431944befe70d08c21ca4<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1764712642
time_for_adventure.mp3::AudioStreamMP3::1899757502874730700::1718248166::1764712642::1::::<><><>0<>0<>30bc80e996fff464aaff63e7634e3761<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1764712642
coin.wav::AudioStreamWAV::8803509672637479909::1718248166::1764712642::1::::<><><>0<>0<>d34095d8efc14212a0e51ef23a9c83f7<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::7425284816257032681::1718248166::1764712642::1::::<><><>0<>0<>ad3b44acf9d92e723b02fcd175c06f4d<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5764733089871020527::1718248166::1764712642::1::::<><><>0<>0<>eb3fe5bdfb50bd0f4fc79b218a3b8096<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::1955251650273607975::1718248166::1764712642::1::::<><><>0<>0<>7992b1c516a3cfcca3f23db79a5c4690<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::4006177527136529088::1718248166::1764712642::1::::<><><>0<>0<>284dbfb7f8ab5422a82a2449605e9450<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::483750707209635404::1718248166::1764712642::1::::<><><>0<>0<>6e7416b25a05192e1b207b6338bd0a26<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://background/::1764716718
bg-preview-big.png::CompressedTexture2D::5107681746790466910::1732203450::1764714384::1::::<><><>0<>0<>349194c182db57e3d468eac6a8320300<>res://.godot/imported/bg-preview-big.png-5471c40a405c990d936265f58672b574.ctex::
bg-preview.png::CompressedTexture2D::78970371206864194::1732203450::1764714384::1::::<><><>0<>0<>fae9526a1c379f55f80db89bc148e665<>res://.godot/imported/bg-preview.png-5850f6e78d11faca764f23938706041b.ctex::
music.ogg::AudioStreamOggVorbis::8883313456381582056::1701322480::1764716721::1::::<><><>0<>0<>21d4b80ea01628bad483126bb0c5378d<>res://.godot/imported/music.ogg-a4577b74d2c55d543dbc037ed22b3fe3.oggvorbisstr::
::res://background/layered/::1764714384
bg-back.png::CompressedTexture2D::6634362368474969343::1732203450::1764714384::1::::<><><>0<>0<>cfaba5b3a3091aca6f7c9a2d7d4df903<>res://.godot/imported/bg-back.png-6c157860418d30785227808a5a50a63e.ctex::
bg-planet.png::CompressedTexture2D::9220030570573947137::1732203450::1764714384::1::::<><><>0<>0<>507b58180fd8f26c4b77b8d4b345f3d2<>res://.godot/imported/bg-planet.png-1d41b5b2503b83d83c62950f3db8845a.ctex::
bg-stars.png::CompressedTexture2D::1342206351260382738::1732203450::1764714384::1::::<><><>0<>0<>437c5c5b37a92a1cc97749a80b5873e5<>res://.godot/imported/bg-stars.png-f3ed82257e15c52b43f8be42bf38c968.ctex::
::res://scenes/::1764716455
game_hud.tscn::PackedScene::5464247776915711946::1764714810::0::1::::<><><>0<>0<><>::uid://d2bfgnsxm0jso::::res://assets/fonts/PixelOperator8-Bold.ttf
main.tscn::PackedScene::4523529804062844979::1764716455::0::1::::<><><>0<>0<><>::uid://bg1ai5jxwpkto::::res://scripts/main.gd<>uid://cj36mldvtdhlq::::res://scenes/game_hud.tscn<>uid://bwxneirljy70c::::res://assets/tetrominoes.png<>uid://ce1g1ityo52vy::::res://background/bg-preview-big.png<>uid://c5jsctn6s4ewq::::res://Tetriminos/Board/BG_2.png<>uid://ct3p58d7v74b5::::res://Tetriminos/Board/BG_1.png<>uid://mee2ioqmkqip::::res://Tetriminos/Board/Border.png
::res://scripts/::1764713894
main.gd::GDScript::2861243444156848692::1764713894::0::1::::<>Node2D<><>0<>0<><>::
::res://Tetriminos/::1764715249
base.png::CompressedTexture2D::5746179834110192570::1621822603::1764715067::1::::<><><>0<>0<>e9081daaf9cd9bf8cada9f7f03da8781<>res://.godot/imported/base.png-d673e29ca3685f1d6ac9ae8442b35856.ctex::
README.txt::TextFile::-1::1764715249::0::1::::<><><>0<>0<><>::
Tilemap.png::CompressedTexture2D::5828770818115835513::1621787847::1764715064::1::::<><><>0<>0<>15922018202cc9a0e391d951afb337b7<>res://.godot/imported/Tilemap.png-19d6880dffc389360462cf32858d1531.ctex::
::res://Tetriminos/Board/::1764715062
BG_1.png::CompressedTexture2D::6165198041719390916::1621788787::1764715062::1::::<><><>0<>0<>9a674e441d0d578df6b4375caf8a1714<>res://.godot/imported/BG_1.png-288edb1aa70b3ad20aec7dd1a697a9b2.ctex::
BG_2.png::CompressedTexture2D::6898183573231125300::1621788814::1764715062::1::::<><><>0<>0<>3ff399049221e9dd0304cc31eff51012<>res://.godot/imported/BG_2.png-eccdf2da229cd12986d3e0d1ba6442d2.ctex::
Board.png::CompressedTexture2D::5626355671055407647::1621817663::1764715062::1::::<><><>0<>0<>b87badd73c9c2564b1543a9d88b1ca34<>res://.godot/imported/Board.png-733b5715674f608c6203d2a48e5803de.ctex::
Border.png::CompressedTexture2D::850815161636603375::1621788757::1764715062::1::::<><><>0<>0<>4523b7b6cf19e2d1233cfbc32b46de51<>res://.godot/imported/Border.png-44b6e1bfc7e27bf4d8022e50030d7753.ctex::
::res://Tetriminos/Board/psd/::1764715057
::res://Tetriminos/Ghost/::1764715062
I.png::CompressedTexture2D::8782200470271364439::1621822958::1764715062::1::::<><><>0<>0<>2630fd47dd92d690b897d5a3f8ec2333<>res://.godot/imported/I.png-ae287244369129aafcf4cf73061e1b02.ctex::
J.png::CompressedTexture2D::1320478024645876469::1621822880::1764715062::1::::<><><>0<>0<>c3b004dc629375b76ff0738e171517af<>res://.godot/imported/J.png-425dd861e77b6362950bd4b5ce86cc06.ctex::
L.png::CompressedTexture2D::7176200150205612888::1621822756::1764715062::1::::<><><>0<>0<>e558c5f091ecf9b0327e49ee99b71ab5<>res://.godot/imported/L.png-29652f4e71ef544975a17fd72e986b6d.ctex::
O.png::CompressedTexture2D::6413623289568076394::1621822824::1764715062::1::::<><><>0<>0<>9f2d5629683f43d126f1b79cf856c14d<>res://.godot/imported/O.png-3b94d0b89f51cbe51aa0070a8a21e6fa.ctex::
S.png::CompressedTexture2D::1543151443862463572::1621822920::1764715062::1::::<><><>0<>0<>481e22fbf9897f11690fa4c56ad2187d<>res://.godot/imported/S.png-677c94d984c9685a34df1f555124ed89.ctex::
Single.png::CompressedTexture2D::1983095310764144413::1621819860::1764715062::1::::<><><>0<>0<>c844798856616e2d9de0c7ef923c8b38<>res://.godot/imported/Single.png-c5c28ab0cd24b03e60366333bdfb687f.ctex::
T.png::CompressedTexture2D::4995391432822335402::1621822859::1764715062::1::::<><><>0<>0<>f3bf16bcb680b46d8a88e78c1c1b5bac<>res://.godot/imported/T.png-f64435babce4e8b1a61131b619812356.ctex::
Z.png::CompressedTexture2D::5937942747115818059::1621822720::1764715062::1::::<><><>0<>0<>019d5677f2af5fe2c82a6a66502cdfe0<>res://.godot/imported/Z.png-051bca8320c6ae889e77b97884cf16e2.ctex::
::res://Tetriminos/Ghost/psd/::1764715058
::res://Tetriminos/Sample/::1764715062
Sample_1.png::CompressedTexture2D::6506973270320601959::1621823130::1764715062::1::::<><><>0<>0<>232692658f480fe9da5b27eff6fd44c5<>res://.godot/imported/Sample_1.png-6d81098ccd1aacd67669e8d6a5f875f2.ctex::
Sample_2.png::CompressedTexture2D::8690824420576596054::1621824041::1764715062::1::::<><><>0<>0<>e0c8694805f1eede8289d3aa6c2ca77c<>res://.godot/imported/Sample_2.png-6025b5d7ef03ac4778479ce36670b11e.ctex::
::res://Tetriminos/Shape Blocks/::1764715061
I.png::CompressedTexture2D::4724715988761798731::1621788691::1764715061::1::::<><><>0<>0<>fd5330ad56808291644630a455e4821f<>res://.godot/imported/I.png-081ec6427ffeccdf871198790546a151.ctex::
J.png::CompressedTexture2D::1189375419847519433::1621788593::1764715061::1::::<><><>0<>0<>94cd238f8ded8d3336fc52435099f772<>res://.godot/imported/J.png-6444bc30b32a25375eb497c4f230031e.ctex::
L.png::CompressedTexture2D::2571809558076173539::1621788439::1764715061::1::::<><><>0<>0<>450665e7fc176f04e609d97b11e9f254<>res://.godot/imported/L.png-7923025deec7672d4ae7eb793370887f.ctex::
O.png::CompressedTexture2D::5440447438527710204::1621788488::1764715061::1::::<><><>0<>0<>8f7e242bda3c22c81c031ac426da11a8<>res://.godot/imported/O.png-9f51dddc3774148c12f927286a986ab3.ctex::
S.png::CompressedTexture2D::2935803326162620572::1621788624::1764715061::1::::<><><>0<>0<>4828bf76966a24deca0d06bccb4fde88<>res://.godot/imported/S.png-a5c3b2dfeb790afe3ac31d1ba2285c33.ctex::
T.png::CompressedTexture2D::1107225917882962037::1621788545::1764715061::1::::<><><>0<>0<>cfa96e3f26a11aee868a41ed3a86e8ce<>res://.godot/imported/T.png-ffcf6e0071295d30bf314826739d6ef6.ctex::
Z.png::CompressedTexture2D::2735673833260207794::1621788410::1764715061::1::::<><><>0<>0<>c8cfa2d102281c75ae139c48decd4562<>res://.godot/imported/Z.png-e0a896e26d9d99d76832dc98f3f68729.ctex::
::res://Tetriminos/Shape Blocks/psd/::1764715058
::res://Tetriminos/Single Blocks/::1764715061
Blue.png::CompressedTexture2D::1530347161609745692::1621788109::1764715061::1::::<><><>0<>0<>141ad451cfb2cdefea7f52eb41ca674e<>res://.godot/imported/Blue.png-d13b927981bec2c9f88e9b32a453add1.ctex::
Green.png::CompressedTexture2D::5461139054945412838::1621788072::1764715061::1::::<><><>0<>0<>65262e68ac3ef0a494467fa8530ccd22<>res://.godot/imported/Green.png-74341114f15cd818f46c9465b87d6cf7.ctex::
LightBlue.png::CompressedTexture2D::6153169203866384731::1621788036::1764715061::1::::<><><>0<>0<>c96a934fd09c5be650937f229bdb3dcf<>res://.godot/imported/LightBlue.png-527f979ed79af793935c6ccd37aee794.ctex::
Orange.png::CompressedTexture2D::1895080740960389951::1621788254::1764715061::1::::<><><>0<>0<>98d27def153ea7c5abe9b737ccba17aa<>res://.godot/imported/Orange.png-1df354dc337473068ae5b011c2089364.ctex::
Purple.png::CompressedTexture2D::8726897205053332701::1621788147::1764715061::1::::<><><>0<>0<>daba4ab9769ba616e693e7a96affb265<>res://.godot/imported/Purple.png-32b317fdb9b841683add48af69a28d66.ctex::
Red.png::CompressedTexture2D::4140145049120160287::1621788273::1764715061::1::::<><><>0<>0<>e4720e97782060ed9f4838cfa7b21089<>res://.godot/imported/Red.png-d4daca223045b278f5f4757ee4df46ed.ctex::
Yellow.png::CompressedTexture2D::6771352337697549016::1621788220::1764715061::1::::<><><>0<>0<>f11623dcee15ee88f92db6c6107db5e5<>res://.godot/imported/Yellow.png-b55230fb678a57317e5acf5151da19ad.ctex::
::res://Tetriminos/Single Blocks/PSD/::1764715058
::res://Tetriminos/Title/::1764715061
Title.png::CompressedTexture2D::854726330026241533::1621817813::1764715061::1::::<><><>0<>0<>587cf498f2cd564f072f4bd203ea2081<>res://.godot/imported/Title.png-84c7a43f50527d45d4acfce8745f86d2.ctex::
Title_No_BG.png::CompressedTexture2D::1201923775015874730::1621817744::1764715061::1::::<><><>0<>0<>58d0f265da71458af51a599eba095152<>res://.godot/imported/Title_No_BG.png-1baaaa7536262c4a187333adbaaa48d4.ctex::
::res://Tetriminos/Title/psd/::1764715058
